<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="google-site-verification" content="6hu6WdtuDzxTXbS4muedfbQ_HWKAXneuHYLnqPMtnoQ" />
  <meta name="og:description" content="李梅樹紀念館位於臺灣新北市三峽區，在1995年4月成立，是一間以紀念臺灣畫家李梅樹和展出其作品為宗旨所設立的紀念館。" />
  <meta property="og:title" content="李梅樹紀念館 - The Li Mei-shu Memorial Gallery" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://limeishu.org.tw" />
  <meta property="og:image" content="https://limeishu.org.tw/assets/css/images/hend.jpg" />
  <meta property="og:site_name" content="李梅樹紀念館官方網站" />
  <meta name="description" content="李梅樹紀念館（The Li Mei-shu Memorial Gallery）位於臺灣新北市三峽區，在1995年4月成立，是一間以紀念臺灣畫家李梅樹和展出其作品為宗旨所設立的紀念館。" />
  <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
  <title>李梅樹紀念館</title>
</head>

<body>
  <div id="LMS"></div>
</body>

</html>
